# ChatAppV2

./: .gitignore  README.md  package.json
backend/: .gitignore  ChatAppBackend.sln
backend/ChatAppBackend/: AutoMapperProfile.cs  ChatAppBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ChatAppBackend.Bussiness/: ChatAppBackend.Bussiness.csproj  Class1.cs
backend/ChatAppBackend.Bussiness/Exceptions/: NotFoundException.cs
backend/ChatAppBackend.Bussiness/Hubs/: ChatHub.cs
backend/ChatAppBackend.Bussiness/Services/: AuthenticationService.cs  FriendBoxService.cs  JwtService.cs  MessageService.cs  UserService.cs
backend/ChatAppBackend.Bussiness/Usings/: GlobalUsings.cs
backend/ChatAppBackend.DataAccess/: ChatAppBackend.DataAccess.csproj  Class1.cs
backend/ChatAppBackend.DataAccess/Context/: PostgreSqlDbContext.cs
backend/ChatAppBackend.DataAccess/Migrations/: 20230413172911_AwsRdsInitialMig.Designer.cs  20230413172911_AwsRdsInitialMig.cs  20230414133010_MessageTableUpdate.Designer.cs  20230414133010_MessageTableUpdate.cs  20230418104957_FriendBoxTableLastMessageUpdate.Designer.cs  20230428071832_MessageTableImgUpdate.Designer.cs  20230509072422_FeelingColumn.Designer.cs  20230509072422_FeelingColumn.cs  PostgreSqlDbContextModelSnapshot.cs
backend/ChatAppBackend/Context/: PostgreSqlDbContext.cs
backend/ChatAppBackend/Controllers/: AuthenticationController.cs  FriendBoxesController.cs  MessagesController.cs  UsersController.cs
backend/ChatAppBackend/Data/Migrations/: 20230329140758_InitialMigration.Designer.cs  20230329140758_InitialMigration.cs  PostgreSqlDbContextModelSnapshot.cs
backend/ChatAppBackend/Dto/: AuthDto.cs  RegisterDto.cs  SessionUserDto.cs
backend/ChatAppBackend/Exceptions/: BadRequestException.cs
backend/ChatAppBackend/Filters/: ErrorHandlingFilter.cs  ValidatorHandlingFilter.cs
backend/ChatAppBackend/Helpers/: JwtService.cs
backend/ChatAppBackend/Hubs/: ChatHub.cs
backend/ChatAppBackend/Migrations/: 20230405101732_CreateTables.Designer.cs  20230405101732_CreateTables.cs  20230406104210_CreateFriendBoxTbl.Designer.cs  20230406104210_CreateFriendBoxTbl.cs  20230407064025_NewColumnFriendBox.Designer.cs  20230407064025_NewColumnFriendBox.cs  20230414133010_MessageTableUpdate.Designer.cs  20230418104957_FriendBoxTableLastMessageUpdate.cs  20230428071832_MessageTableImgUpdate.Designer.cs  20230428071832_MessageTableImgUpdate.cs  PostgreSqlDbContextModelSnapshot.cs
backend/ChatAppBackend/Models/: Auth.cs  Connection.cs  FriendBox.cs  Message.cs  Messages.cs  Register.cs  SessionUser.cs  Token.cs  User.cs  UserConnection.cs
backend/ChatAppBackend/Models/FriendBox/DTO/: FriendBoxUserDTO.cs
backend/ChatAppBackend/Models/FriendBox/Request/: FriendBoxAddRequest.cs
backend/ChatAppBackend/Models/FriendBox/Response/: FriendBoxAddResponse.cs  FriendBoxDeleteResponse.cs  FriendBoxFriendsResponse.cs
backend/ChatAppBackend/Models/Hub/: HubMessageSent.cs
backend/ChatAppBackend/Models/Message/Request/: MessageSentRequest.cs
backend/ChatAppBackend/Models/Message/Response/: MessageSentResponse.cs
backend/ChatAppBackend/Properties/: launchSettings.json  serviceDependencies.soprahchat.json
backend/ChatAppBackend/Services/: AuthenticationService.cs  FriendBoxService.cs  MessageService.cs  UserService.cs
backend/ChatAppBackend/Usings/: GlobalUsings.cs
(+116 files in other folders)
