<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAppBackend.DataAccess\ChatAppBackend.DataAccess.csproj" />
    <ProjectReference Include="..\ChatAppBackend.Entities\ChatAppBackend.Entities.csproj" />
  </ItemGroup>

</Project>
